# affiliate

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/vocera/cloud/affiliateservice/: AffiliateServiceApplication.java
src/main/java/com/vocera/cloud/affiliateservice/config/: SwaggerConfig.java
src/main/java/com/vocera/cloud/affiliateservice/constant/: ErrorCodes.java
src/main/java/com/vocera/cloud/affiliateservice/controller/: AdviceHandler.java  AffiliationController.java
src/main/java/com/vocera/cloud/affiliateservice/exception/: InvalidAffiliationException.java
src/main/java/com/vocera/cloud/affiliateservice/repository/: AffiliateRepository.java
src/main/java/com/vocera/cloud/affiliateservice/service/: AffiliateService.java
src/main/java/com/vocera/cloud/affiliateservice/service/impl/: AffiliateServiceImpl.java  AffiliateSpecifications.java
src/main/java/com/vocera/cloud/affiliateservice/validator/: AffiliationValidator.java
src/main/resources/: application.yml
src/test/java/com/vocera/cloud/affiliateservice/: AffiliateServiceApplicationTests.java
src/test/java/com/vocera/cloud/affiliateservice/controller/: AffiliationControllerTest.java
src/test/java/com/vocera/cloud/affiliateservice/service/impl/: AffiliateServiceImplTest.java
src/test/resources/: data.sql
src/test/resources/config/: application.yml
